{
  "manifest_version": 3,
  "name": "AutoTech MercadoLibre Integrator",
  "version": "1.0",
  "description": "Integra Mercado Libre Argentina en tiempo real con tu panel de cotización de AutoTech.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://graph.facebook.com/*",
    "https://pixeldrain.com/*",
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://listado.mercadolibre.com.ar/*",
        "https://www.mercadolibre.com.ar/*",
        "https://articulo.mercadolibre.com.ar/*"
      ],
      "js": ["content_meli.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "file:///*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*",
        "https://enz091218.github.io/*"
      ],
      "js": ["content_cotizador.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": ["content_wa_web.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}
